body {
  font-family: "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 50px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  border: 2px red solid;
}

li {
  list-style-type: none;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 2rem 3rem 0rem 3rem;
}

#logo {
  width: 120px;
  height: 50px;
}

#ul-header {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.li-header {
  margin: 10px;
  font-weight: 600;
}

.header-btn {
  background-color: #2BA48E;
  color: white;
  border-radius: 8px;
  height: 20px;
  padding: 15px;
  font-weight: 600;
}

.hero-image-container {
  background-image: url("../assets/images/apz9evdgfnmmkna3cdrd.webp");
  color: white;
  height: calc(100vh - 135px);
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 -6% 0 -6%;
}

.hero-image-container h1 {
  text-shadow: 2px 2px gray;
}

.hero-btn {
  background-color: #2BA48E;
  color: white;
  border-radius: 8px;
  height: 20px;
  padding: 15px;
  font-weight: 600;
}

.fa-arrow-right {
  margin-left: 10px;
}

.cards-container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;
  border: 2px red solid;
  margin: 50px;
  padding: 50px;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px;
  max-width: 50%;
}
.card-text h1 {
  font-size: 40px;
}
.card-text p {
  margin-bottom: 47px;
  max-width: 90%;
  line-height: 25px;
}

.card-image {
  margin: 50px;
  border-radius: 10px;
}

.card-image-3 {
  background-image: url("../assets/images/emma.jpeg");
  background-position: right;
  height: 333px;
  margin-left: -100px;
  width: 600px;
}
.card-image-3 h2 {
  max-width: 245px;
}

.image-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 50px 0 20px 50px;
}
.image-text-container .hero-btn {
  margin-top: 20px;
}

.glassdoor-card {
  text-align: center;
  margin: 100px 0 0 100px;
  border: 1px red solid;
}
.glassdoor-card #small-text {
  font-size: 11px;
  margin-bottom: 50px;
  margin-top: 40px;
}

.glassdoor-card img {
  width: 200px;
  height: 40px;
}

.glassdoor-btn {
  background-color: #28B457;
}

.cpo-image-container {
  background-image: url("../assets/images/cpo.jpeg");
  background-position: center;
  height: 333px;
  width: 600px;
  border-radius: 10px;
  margin: 150px auto 150px auto;
}

.cpo-text {
  text-align: center;
  width: 300px;
  margin: 0px 0 0 20px;
  padding-top: 40px;
}

.card-links-container {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

.card-link {
  width: 500px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.12);
  margin: 15px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.card-link h2 {
  margin-bottom: 25px;
  width: 320px;
}

.bottom-text {
  margin-bottom: 60px;
}

.footer-links {
  text-decoration: underline;
}

footer {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  line-height: 15px;
}

.footer-text-2 {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  color: gray;
}

.linkedin-style {
  background-color: #0073B1;
  color: white;
  padding: 2px;
  font-size: 25px !important;
  margin-left: 50px;
}/*# sourceMappingURL=style.css.map */